<!DOCTYPE html> <!-- Tell the browser the type of document = HTML -->

<!-- Language attribute helps with screen readers and search engines. -->

<html lang = "en-US">

<head>
<!-- Our metadata goes here -->

   <!-- Specify document character encoding using a universal character set that include most languages -->

      <meta charset = "utf-8">

   <!-- Define the author of the page and a concise description. Search engine's may display this description. -->

      <meta name = "author" content = "Hallie Harriman">

      <meta name = "description" content = "Updated website for capstone project -- includes main, about, and description pages.">

   <!-- The title appears in the web page bookmark and page description on browser tab -->

      <title>GHARLIERA</title>

      <link rel = "stylesheet" href = "styles/indexstyle.css">

</head>

<body>

<!-- Our content goes here -->
<div class = "center">
	<h1><a class = sansserif><em>GHARLIERA</em></a></h1>
</div>

<div class = "center">
<h2><ul>
	<li><a class = "index.html">UPDATES</a></li> <!-- Landing Page -->
	<li><a href = "project.html">PROJECT</a></li> <!-- Information About Current Project -->
  <li><a href = "activenav" href = "download.html">DOWNLOAD</a></li> <!-- Download Projects -->
</ul></h2>
</div>

<main>
  <h2><em>GHARLIERA - Visual Novel</em></h2>
    <p><a class = "version">Unity Version 2020.1.11f1</a></p>
    <p><a href= "GHARLIERA.zip" download>Download</a></p>
  <hr>

  <h2><em>GAME DESIGN DOCUMENT - For Visual Novel</em></h2>
    <p><a class = "version">PDF Download</p>
    <p><a href= "Game Design Document.pdf" download>Download</a></p>
  <hr>

  <h2><em>SAFETY HAZARDS & CIRCUIT BUILDER- Educational Simulations</em></h2>
    <p><a class = "version">Unity Version 2020.1.11f1</a></p>
    <p><a href= "hazards-master.zip" download>Download</a><em> -- Both simulations are included in the same unity project.</em></p>
  <hr>

  <h2><em>ESCAPE - Text Adventure</em></h2>
    <p><a class = "version">Unity Version 2017.4.14f1</a></p>
    <p><a href= "escape.zip" download>Download</a></p>
  <hr>
</main>

<footer>
	<p><a href = "https://www.instagram.com/gharliera/"><img src = "images/InstagramLogo.png" alt="Instagram" width="25px" height="25px">
    <em>GHARLIERA Official Instagram Account</em></a></p><!-- Social Media -->
</footer>
</body>
</html>